<!DOCTYPE html>
<head>
<<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">



  <title>Adrian Guzman</title>
  <style>
    body {
      text-align: center;
      background: url("https://www.shutterstock.com/image-photo/asphalt-road-square-city-skyline-600nw-2468824567.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: "Roboto Mono", monospace;

    }
    p {
      font-size: 22px;
      color: blue;
      
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      font-family: "Roboto Mono", monospace;
  
    }
    input[type="submit"] {
      background: blue;
      color: orange;
      font-family: "Roboto Mono", monospace;

    }
    img {
      width: 200px;
      border-radius: 200px
      }
  </style>
</head>
<body>
  <img src="https://solved-schools.s3.us-east-2.amazonaws.com/28Q350-Jamaica-Gateway-to-the-Sciences/JGS+(512+%C3%97+512+px).png">
<p>Student, Explorer, and Future Innovator – Meet Adrian</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
</body>

<script type="module">
  // Import the functions you need from the SDKs you need

  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDuTd8Bzdzs3XTsj5Fv0OYEk2HyyOQzMyk",
    authDomain: "smashwin2-9c016.firebaseapp.com",
    databaseURL: "https://smashwin2-9c016-default-rtdb.firebaseio.com",
    projectId: "smashwin2-9c016",
    storageBucket: "smashwin2-9c016.firebasestorage.app",
    messagingSenderId: "110747536603",
    appId: "1:110747536603:web:2d2aaa13d7bd2e864d50fe",
    measurementId: "G-VEYEVEH5FP"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)

function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}

function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;

	  return timestamp
	}

	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}	

</script>